<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hAIku | Recent</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          height: 100vh;
          display: flex;
          flex-direction: column;
          align-items: center;
          /* justify-content: center; */
          background-color: rgb(37, 37, 37);
          font-family: sans-serif;
          color: azure;
          line-height: 1.8;
        }
        a {
            color: rgb(207, 255, 255);
        }
        h1 {
          margin-bottom: 40px;
        }
        .haiku {
          margin-bottom: 40px;
        }
        .meta {
          color: rgb(179, 179, 179);
          font-family: monospace;
        }
        footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: auto;
        font-family: monospace;
      }
      </style>
  </head>
  <body>
    <h1>hAIku</h1>
    <main>
      {% for h in haikus %}
      <div class="haiku">
        <div class="meta">{{ h.source }} — {{ h.date }}</div>
        <p>{{ h.line_1 }}</p>
        <p>{{ h.line_2 }}</p>
        <p>{{ h.line_3 }}</p>
      </div>
      {% endfor %}
    </main>
    <footer>
        <a href="https://github.com/nightangelblade/hAIku">Github Repository</a>
        <small>Julian & Sean Software 2025</small>
    </footer>
  </body>
</html>
